{
  "name": "Otter Jump",
  "short_name": "Otter Jump",
  "description": "An endless auto-runner — time your jumps to clear gaps, dodge urchins, and fetch the shiny rock. Pick your character and play forever.",
  "start_url": ".",
  "scope": ".",
  "id": "otter-jump",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#6fc0ec",
  "theme_color": "#6fc0ec",
  "categories": ["games", "kids", "entertainment"],
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
